# Academia

./: Academia.sln  AcademiaDb.bacpac  README.md
DataAccess/: AcademiaDbContext.cs  AlumnoDAO.cs  ComisionDAO.cs  ConnectionToSql.cs  CursoDAO.cs  DataAccess.csproj  EspecialidadDAO.cs  MateriaDAO.cs  PersonaDAO.cs  PlanDAO.cs  UsuarioDAO.cs
Entities/: AlumnosInscripcione.cs  ClaseUsuario.cs  Class1.cs  Curso.cs  (+12 more)
UIDesktop/: Academia.sln  FormAltaAlumno.Designer.cs  FormAltaAlumno.cs  FormAltaAlumno.resx  FormAltaComision.Designer.cs  FormAltaComision.cs  FormAltaCurso.Designer.cs  FormAltaCurso.cs  FormAltaEspecialidad.Designer.cs  FormAltaEspecialidad.cs  FormAltaMateria.Designer.cs  FormAltaMateria.cs  FormAltaPlan.Designer.cs  FormAltaPlan.cs  FormAltaProfesor.Designer.cs  FormAltaProfesor.cs  FormAltaUsuario.Designer.cs  FormAltaUsuario.cs  FormAltaUsuario.resx  FormBajaAlumno.Designer.cs  FormBajaAlumno.cs  FormBajaAlumno.resx  FormBajaComision.Designer.cs  FormBajaComision.cs  FormBajaComision.resx  FormBajaCurso.Designer.cs  FormBajaCurso.cs  FormBajaCurso.resx  FormBajaEspecialidad.Designer.cs  FormBajaEspecialidad.cs  FormBajaEspecialidad.resx  FormBajaMateria.Designer.cs  FormBajaMateria.cs  FormBajaMateria.resx  FormBajaPlan.Designer.cs  FormBajaPlan.cs  FormBajaPlan.resx  FormBajaProfesor.Designer.cs  FormBajaProfesor.cs  FormBajaProfesor.resx  (+58 more)
UIDesktop/Controles/: DropdownMenu.cs  MenuRenderer.cs
UIDesktop/Properties/: Resources.Designer.cs  Resources.resx
UIDesktop/Properties/DataSources/: Dominio.Controller.datasource
UIDesktop/Resources/: Plantilla.html
(+33 files in other folders)
